# Радиоинтерфейс

## Обозначения
1) Частотный f - рабочая частота, dF - ширина канала, df - шаг сетки частотной. {f_i} - множество рабочих частот или диапазон
Например: {f, f2, f3}. f2 = f1 + df, f3 = f2 + df. Если это выполняется, то сетка регулярная


защитный интервал
  |
  | - df_зи(защитный интвервал)
  |  (нижний)                | (верхний)
*---*----------------------*---*
f_нач                          f_кон
\_____________________________/
             |
  диапазон рабочих частот
              
Передача происходит в зоне свободной передачи



2) Энергетические - 
